{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=UniCareDB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  //"JwtSettings": {
  //  "Secret": "your-super-secret-key-with-at-least-32-characters-long",
  //  "Issuer": "UniCareApi",
  //  "Audience": "UniCareClient",
  //  "ExpiryMinutes": 60
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "UniCare-Super-Secret-Key-Change-In-Production-256bit!",
    "Issuer": "UniCare.Api",
    "Audience": "UniCare.Client",
    "ExpiryMinutes": 1440
  },
  "AllowedHosts": "*"
}
