{

  "Jwt": {
    "Issuer": "FocusFlow",
    "Audience": "FocusFlow.Client",
    "SecretKey": "PRODUCTION_REPLACE_WITH_RANDOM_STRING_AT_LEAST_32_CHARS_LONG_USE_OPENSSL_OR_PWGEN",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Startup": "Information"
    }
  },
  "AllowedHosts": "*"
}
